{
  "manifest_version": 3,
  "name": "GC Colador - ponte SPX",
  "version": "1.4",
  "description": "Recebe os codigos do colador (Python local) e escreve no campo do SPX, sem precisar da janela em foco.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://spx.shopee.com.br/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://spx.shopee.com.br/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GC Colador"
  }
}
